
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "AddressBook_DB", "AddressBook_DB\AddressBook_DB.ssmssqlproj", "{AFF2807D-4E2B-4E90-98A1-2DD048926F81}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AFF2807D-4E2B-4E90-98A1-2DD048926F81}.Default|Default.ActiveCfg = Default
		{10ABB623-FF64-48AB-9004-2B41F8ADB762}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
